[B][U]Dear Users[/U][/B]

In accordance with our original closure timeline schedule, Anthrogenica is now in read-only mode and will remain so until the site's closure on 17th August 2023.

We had elected to permanently suspend new threads, posts and private message sending slightly earlier than was originally advertised.

Registered members will also still be able to log in, browse the site and read or extract private messages until the above date.

[B][U]Data Extraction[/U][/B]

Anyone wishing to manually extract content from the site will be able to do so independently until the forum's closure.

Due to the ongoing DoS attempts and following the successful full-site extraction by a third-party outfit (more below), the admins have taken the balanced decision to withdraw the prior offer of personalized data-scraping per-request that was made briefly several days ago. 

[B][U]Anthrogenica Has Been Archived[/U][/B]

We relay the announcement that a full archive of the site's major threads and posts had been successfully organized by GenoPlot, a third-party entity.

The archive is now live on their platform and can be found here-- [url]https://genoplot.com/discussions/category/107/anthrogenica-archives[/url]

In keeping with the expressions of our regulars, we are certain the broader community is similarly relieved to note the site's decade-plus content has been preserved.

[B][U]Potential Successors[/U][/B]

The admins can announce that several possible successor options are being actively explored.

Further announcements will be made in this section-- We recommend members and guests alike continue checking up on the site in case there's major news.

This section will be relocated to the very top of the site's index shortly.

If you're a registered user, please also double-check the emails you'd registered with are active or correct, as update emails will follow (visit [I]Control Panel[/I] and find [I]Edit Email & Password[/I]).

[B][U]Remaining Closure Timeline
[/U][/B]
In keeping with our prior timeline, the remaining major dates are as follows--

Tuesday 08 August 2023 08:00 UTC - First public reminder of forum closure date
Thursday 10 August 2023 16:00 UTC - Initiation and completion of member reimbursements
Tuesday 15th August 2023 08:00 UTC - Member login disabling
Thursday 17th August 2023 16:00 UTC - Site closure

Thanks all for your cooperation!

-------------
The Following 75 Users Say Thank You to Administrator For This Useful Post:
 adey (08-05-2023),  Agamemnon (08-04-2023),  alexfritz (08-01-2023),  Amber29 (08-01-2023),  Ambiorix (08-01-2023),  Arlus (08-01-2023),  Aroon1916 (08-01-2023),  blackflash16 (08-01-2023),  Bruzmi (08-01-2023),  capsian (08-06-2023),  Cascio (08-01-2023),  Chabert (08-03-2023),  CillKenny (08-02-2023),  Coldmountains (08-01-2023),  David Mc (08-01-2023),  deadly77 (08-01-2023),  desi (08-01-2023),  DNHey (08-01-2023),  Don Felipe (08-06-2023),  DudeTheDud (08-02-2023),  eastara (08-01-2023),  felipesc25 (08-02-2023),  FionnSneachta (08-01-2023),  Fredduccine (08-02-2023),  geneticsikiru (08-01-2023),  Greekscholar (08-01-2023),  hokkanto (08-04-2023),  Hrodric (08-06-2023),  icebreaker (08-03-2023),  Iceni (08-01-2023),  idk (08-11-2023),  Ignis90 (08-01-2023),  Imesmouden (08-01-2023),  Impaler (08-02-2023),  IronHorse (08-04-2023),  Ivorix (08-01-2023),  Jatt1 (08-01-2023),  jdbreazeale (08-07-2023),  jdean (08-01-2023),  JMcB (08-01-2023),  JonikW (08-01-2023),  Kellebel (08-03-2023),  leonardo (08-01-2023),  Marmaduke (08-02-2023),  MatAust21 (08-06-2023),  Max_H (08-02-2023),  MethCat (08-04-2023),  misanthropy (08-05-2023),  Mnemonics (08-02-2023),  MNOPSC1b (08-01-2023),  Mont (08-05-2023),  okarinaofsteiner (08-01-2023),  Orentil (08-01-2023),  parasar (08-02-2023),  passenger (08-01-2023),  Qrts (08-01-2023),  Raedwald (08-01-2023),  Rez_Ezn (08-01-2023),  rober_tce (08-01-2023),  Ruderico (08-01-2023),  Rufus191 (08-01-2023),  RVBLAKE (08-07-2023),  s1abx (08-01-2023),  Sabz (08-10-2023),  Saetro (08-02-2023),  sheepslayer (08-01-2023),  Stephen1986 (08-01-2023),  theplayer (08-04-2023),  timberwolf (08-01-2023),  tonwil61 (08-01-2023),  utu (08-01-2023),  Valkyrie (08-01-2023),  vishankar (08-04-2023),  Webb (08-01-2023),  ZephyrousMandaru (08-12-2023)
